latitude,longitude,name,desc,color,source,precision
47.6503122,-122.3072545,"1959 NE Pacific Street, Seattle, WA, 98195,","1959 NE Pacific St, Seattle, WA 98195",,Bing Maps,address
47.8761063,-122.2434082,"728 134th St SW , Everett, WA, 98204,","728 134th St SW, Everett, WA 98204",,Bing Maps,address
37.2512856,-79.9412537,"1906 Belleview Avenue, Roanoke, VA, 24014,","1906 Belleview Ave SE, Roanoke, VA 24014",,Bing Maps,address
26.4154899,50.09848,"6830 Ammar Bin Thabit St, Al Muraikabat, Dammam, 32253, Saudi Arabia","Amer Bin Thabit Street, Al Murykabat, 32253 Dammam, Saudi Arabia",,Bing Maps,street
44.1916995,-88.4566623,"333 N Commercial St, Neenah, WI, 54956,","333 N Commercial St, Neenah, WI 54956",,Bing Maps,address
42.9903679,-87.9516296,"2900 W. Oklahoma Avenue, Milwaukee, WI, 53215,","2900 W Oklahoma Ave, Milwaukee, WI 53215",,Bing Maps,address
39.9429016,32.8605003,", Ankara, , , Turkey","Ankara, Turkey",,Bing Maps,city/town
42.1716468,-72.5863695,"444 Montgomery St, Chicopee, MA, 01020,","444 Montgomery St, Chicopee, MA 01020",,Bing Maps,address
38.0341369,-84.50857,"740 S Limestone St, Lexington, KY, 40536,","740 S Limestone, Lexington, KY 40508",,Bing Maps,address
34.4311028,-119.7221375,"2320 Bath Street , Santa Barbara, CA, 93105,","2320 Bath St, Santa Barbara, CA 93105",,Bing Maps,address
34.7491875,-92.3532486,"9601 Baptist Health Dr, Little Rock, AR, 72205,","72205, AR",,Bing Maps,postcode
44.0221291,-92.466629,"200 1st St Sw, Rochester, MN, 55905,","200 1st St SW, Rochester, MN 55902",,Bing Maps,address
41.8979721,-87.6252289,"111 E. Chestnut Street , Chicago, IL, 60611,","111 E Chestnut St, Chicago, IL 60611",,Bing Maps,address
44.4722366,-88.0866928,"2941 S Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
43.076085,-89.4290999,"600 Highland Ave, Madison, WI, 53792,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
43.5367289,-96.7428649,"1210 W 18th St, Sioux Falls, SD, 57104,","1210 W 18th St, Sioux Falls, SD 57104",,Bing Maps,address
44.88451,-93.3277435,"6545 France Ave S , Edina, MN, 55435,","6545 France Ave S, Edina, MN 55435",,Bing Maps,address
43.0111732,-88.2430801,"725 American Ave, Waukesha, WI, 53188,","725 American Ave, Waukesha, WI 53188",,Bing Maps,address
43.0081482,-88.2684174,"413 Rawlins Dr, Waukesha, WI, 53188,","413 Rawlins Dr, Waukesha, WI 53188",,Bing Maps,address
43.1777153,-87.9144745,"500 W Brown Deer Road, Bayside, WI, 53217,","500 W Brown Deer Rd, Bayside, Village of, WI 53217",,Bing Maps,address
39.0071766,-94.5595944,"2316 East Meyer Boulevard, Kansas City, MO, 64132,","2316 E Meyer Blvd, Kansas City, MO 64132",,Bing Maps,address
44.4722366,-88.0866928,"2941 S Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
49.80591,9.95799,"Insitut fur Rontgendiagnostik, Universitatsklinikum Wurzburg, Oberdurrbacher Str 6, Wuerzburg, Germany, 97080,","Oberdürrbacher Straße 6, 97080 Würzburg, Germany",,Bing Maps,address
43.059272,-89.401512,"700 S Park St, Madison, WI, 53715,","700 S Park St, Madison, WI 53715",,Bing Maps,address
43.059272,-89.401512,"700 S Park St, Madison, WI, 53715,","700 S Park St, Madison, WI 53715",,Bing Maps,address
43.6124039,-116.1925888,"190 E Bannock St., Boise, ID, 83712,","190 E Bannock St, Boise, ID 83712",,Bing Maps,address
31.334877,-89.3674545,"5000 West 4th St, Hattiesburg, MS, 39402,","5000 W 4th St, Hattiesburg, MS 39402",,Bing Maps,address
45.8896027,-89.7113266,"9601 Townline Rd., Minocqua, WI, 54548,","9601 Townline Rd, Minocqua, WI 54548",,Bing Maps,address
36.0976295,-94.1581573,"55 Sunbridge, Fayetteville, AR, 72703,","55 W Sunbridge Dr, Fayetteville, AR 72703",,Bing Maps,address
42.9595048,-87.990375,"6150 West Layton Avenue, Greenfield, WI, 53220,","6150 W Layton Ave, Greenfield, WI 53220",,Bing Maps,address
40.7323532,-89.5947495,"114 West Stratford, Peoria, IL, 61614,","114 W Stratford Dr, Peoria, IL 61614",,Bing Maps,address
43.2574962,-87.9242163,"13111 N Port Washington Rd, Mequon, WI, 53097,","13111 N Port Washington Rd, Mequon, WI 53097",,Bing Maps,address
35.0935707,-106.5559998,"8020 Constitution Pl NE, Albuquerque, NM, 87110,","8020 Constitution Pl NE, Albuquerque, NM 87110",,Bing Maps,address
41.7638605,-72.6588039,"111 Founders Plz , East Hartford, CT, 06108,","111 Founders Plaza, East Hartford, CT 06108",,Bing Maps,address
43.0386734,-88.0264893,"9200 W Wisconsin Ave, Milwaukee, WI, 53226,","9200 W Wisconsin Ave, Milwaukee, WI 53226",,Bing Maps,address
42.9392242,-85.5214691,"1342 Glen Ellyn Dr. SE, Grand Rapids, MI, 49546,","1342 Glen Ellyn Dr SE, Grand Rapids, MI 49546",,Bing Maps,address
40.7323532,-89.5947495,"114 W Stratford Dr, Peoria, IL, 61614,","114 W Stratford Dr, Peoria, IL 61614",,Bing Maps,address
43.059272,-89.401512,"700 S Park St, Madison, WI, 53715,","700 S Park St, Madison, WI 53715",,Bing Maps,address
42.2551193,-70.924408,"73 Broad Reach T42, Weymouth, MA, 02191,","73 Broad Reach, Weymouth, MA 02191",,Bing Maps,address
41.2529144,-96.1743546,"16626 Jackson St., Omaha, NE, 68118,","16626 Jackson St, Omaha, NE 68118",,Bing Maps,address
48.1925163,-114.3086853,"640 2nd Ave E, Kalispell, MT, 59901,","640 2nd Ave E, Kalispell, MT 59901",,Bing Maps,address
29.5810795,-98.5054855,"15 Greens Shade, San Antonio, TX, 78216,","15 Greens Shade, San Antonio, TX 78216",,Bing Maps,address
32.7847508,-79.9485826,"96 Jonathan Lucas St. , Charleston, SC, 29425,","96 Jonathan Lucas St, Charleston, SC 29425",,Bing Maps,address
42.9757603,-89.5327364,"109 Faircrest Court, Verona, WI, 53593,","109 Faircrest Ct, Verona, WI 53593",,Bing Maps,address
42.3483658,-71.0976944,"645 Beacon St., Boston, MA, 02215,","645 Beacon St, Boston, MA 02215",,Bing Maps,address
41.546379,-93.759918,"1608 S. 42nd Street, West Des Moines, IA, 50265 ,","1608 S 42nd St, West Des Moines, IA 50265",,Bing Maps,address
41.25785,-96.04177,"8303 Dodge St, Omaha, NE, 68114,","8303 Dodge St, Omaha, NE 68114",,Bing Maps,address
40.0070419,-79.0774918,"225 South Center Avenue, Somerset, PA, 15501,","225 S Center Ave, Somerset, PA 15501",,Bing Maps,address
38.1450436,-85.5878862,"9344 Cedar Center Way, Louisville, KY, 40291,","9344 Cedar Center Way, Louisville, KY 40291",,Bing Maps,address
37.1214333,-93.3122253,"1314 Stone Meadow Way West, Springfield, MO, 65810,","1314 W Stone Meadow Way, Springfield, MO 65810",,Bing Maps,address
39.1366824,-84.5012375,"234 Goodman St, Cincinnati, OH, 45267,","234 Goodman St, Cincinnati, OH 45219",,Bing Maps,address
41.1544298,-81.3333656,"1675 E Main St, Kent, OH, 44240,","1675 E Main St, Kent, OH 44240",,Bing Maps,address
42.6533127,-73.7761307,"47 New Scotland Ave, Albany, NY, 12208,","47 New Scotland Ave, Albany, NY 12208",,Bing Maps,address
43.5338593,-96.7150497,"1325 S Cliff Ave, Sioux Falls, SD, 57105,","1325 S Cliff Ave, Sioux Falls, SD 57105",,Bing Maps,address
42.8236084,-106.3071976,"2435 Fairdale Avenue, Casper, WY, 82601,","2435 S Fairdale Ave, Casper, WY 82601",,Bing Maps,address
43.0828018,-89.522934,"1221 John Q Hammons Dr, Madison, WI, 53717,","1221 John Q Hammons Dr, Madison, WI 53717",,Bing Maps,address
44.8911855,-89.5815848,"3301 CRANBERRY BLVD, Weston, WI, 54476,","3301 Cranberry Blvd, Weston, Village of, WI 54476",,Bing Maps,address
43.2574962,-87.9242163,"13111 N Port Washington Road, Mequon, WI, 53097,","13111 N Port Washington Rd, Mequon, WI 53097",,Bing Maps,address
44.4722366,-88.0866928,"2941 S Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
43.076085,-89.4290999,"600 Highland Ave, Madison, WI, 53792,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
29.6415482,-82.3484421,"1600 SW Archer Rd, Gainesville, FL, 32610,","1600 SW Archer Rd, Gainesville, FL 32608",,Bing Maps,address
44.0221291,-92.466629,"200 1st St SW, Rochester, MN, 55905,","200 1st St SW, Rochester, MN 55902",,Bing Maps,address
43.0740395,-89.3785706,"137 E Wilson St , Madison, WI, 53703,","137 E Wilson St, Madison, WI 53703",,Bing Maps,address
38.6361802,-90.2660832,"510 S Kingshighway Blvd, Saint Louis, MO, 63110,","510 S Kingshighway Blvd, St Louis, MO 63110",,Bing Maps,address
39.7775383,-86.1638184,"714 N. Senate Ave, Indianapolis, IN, 46202,","714 N Senate Ave, Indianapolis, IN 46202",,Bing Maps,address
43.0823815,-88.2073543,"N34W23137 Circle Ridge Rd , Pewaukee, WI, 53072,","N34W23137 Circle Ridge Rd, Pewaukee, WI 53072",,Bing Maps,address
26.5548592,-81.9002304,"8791 Conference Dr, Fort Meyers, FL, 33919,","8791 Conference Dr, Fort Myers, FL 33919",,Bing Maps,address
41.5751762,-90.4501801,"5252 School House Road, Bettendorff, IA, 52722,","5252 School House Rd, Bettendorf, IA 52722",,Bing Maps,address
42.6868106,-89.0325084,"1000 Mineral Point Ave, Janesville, WI, 53548,","1000 Mineral Point Ave, Janesville, WI 53548",,Bing Maps,address
33.4330018,-86.8140171,"819 Woodmere Creek Loop, Birmingham, AL, 35226,","819 Woodmere Creek Loop, Birmingham, AL 35226",,Bing Maps,address
33.7912025,-84.2831039,"2675 North Decatur Road, Decatur, GA, 30033,","2675 N Decatur Rd, Decatur, GA 30033",,Bing Maps,address
40.7697487,-89.6866913,"5916 W. Ivyleaf Ct., Peoria, IL, 61615,","5916 W Ivyleaf Ct, Peoria, IL 61615",,Bing Maps,address
40.0942192,-88.3164749,"1804 Kensington Knoll Dr, Champaign, IL, 61821,","1804 Kensington Knoll Dr, Champaign, IL 61822",,Bing Maps,address
43.076085,-89.4290999,"600 Highland Ave, Madison, WI, 53792,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
39.0561523,-94.6106262,"3901 Rainbow Blvd, Kansas City, KS, 66160,","3901 Rainbow Blvd, Kansas City, KS 66103",,Bing Maps,address
45.4988098,-122.6856537,"3181 SW Sam Jackson Park Rd, Portland, OR, 97239,","3181 SW Sam Jackson Park Rd, Portland, OR 97239",,Bing Maps,address
,,"1403 29th Street, NW, Calgary, AB T2N 2T9, Canada, 49525,",-,,Bing Maps,
45.0507917,-92.8583933,"518 Liberty Parkway, Stillwater, MN, 55082,","518 Liberty Pkwy, Stillwater, MN 55082",,Bing Maps,address
53.8662682,10.6808796,", Lübeck, Schleswig-Holstein, , Germany","Lübeck, SH, Germany",,Bing Maps,city/town
44.6417885,-89.7367401,"3030 S. Central St, Olympia, WI, 98501,",Wisconsin,,Bing Maps,state/province
43.076085,-89.4290999,"600 Highland Ave, Madison, WI, ,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
41.8944054,-87.6231308,"676 N Saint Clair, Chicago, IL, 60611,","676 N Saint Clair St, Chicago, IL 60611",,Bing Maps,address
41.8971481,-87.7893906,"622 N. East Ave, Oak Park, IL, 60302,","622 East Ave N, Oak Park, IL 60302",,Bing Maps,address
38.6094971,-90.2991028,"6522 Odell St, St. Louis, MO, 63139,","6522 Odell St, St Louis, MO 63139",,Bing Maps,address
40.5116768,-105.0635986,"815 Southridge Greens Blvd., Fort Collins, CO, 80525,","815 Southridge Greens Blvd, Fort Collins, CO 80525",,Bing Maps,address
31.0840549,-97.3603058,"2401 S 31st St, Temple, TX, 76508,","2401 S 31st St, Temple, TX 76504",,Bing Maps,address
44.9472961,-93.0881424,"166 4th St. E, St Paul, MN, 55101,","166 4th St E, St Paul, MN 55101",,Bing Maps,address
26.3449841,-80.0718231,"500 South Ocean Blvd, Boca Raton, FL, 33432,","500 S Ocean Blvd, Boca Raton, FL 33432",,Bing Maps,address
35.9316483,-84.1121216,"815 Ethan’s Glen Dr., Knoxville, TN, 37923,","815 Ethans Glen Dr, Knoxville, TN 37923",,Bing Maps,address
40.725856,-73.980331,"131 Ave B , New York, NY, 10009,","131 Avenue B, New York, NY 10009",,Bing Maps,address
40.7022429,-89.5909095,"530 NE Glen Oak Ave, Peoria, IL, 61637,","530 NE Glen Oak Ave, Peoria, IL 61603",,Bing Maps,address
44.6785164,-90.177948,"1000 N. Oak Ave, Marshfield, WI, 54449,","1000 N Oak Ave, Marshfield, WI 54449",,Bing Maps,address
32.7993507,-117.1182865,"2725 West Canyon Ave , San Diego, CA, 92123,","2725 W Canyon Ave, San Diego, CA 92123",,Bing Maps,address
43.5564264,-89.4680724,"2187 New Pinery Rd, Portage, WI, 53901,","2187 New Pinery Rd, Portage, WI 53901",,Bing Maps,address
44.4722366,-88.0866928,"2941 South Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
44.4722366,-88.0866928,"2941 South Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
45.5935353,-94.2015302,"1990 Connecticut Ave S, Sartell, MN, 56377,","1990 Connecticut Ave S, Sartell, MN 56377",,Bing Maps,address
35.0959587,-106.5949707,"4501 Altura Place NE, Albuquerque, NM, 87110,","4501 Altura Pl NE, Albuquerque, NM 87110",,Bing Maps,address
45.141376,-89.649772,"W4397 Eagle Ridge Ln, Merrill, WI, 54452,","W4397 Eagle Ridge Ln, Merrill, WI 54452",,Bing Maps,address
41.257198,-95.999061,"5510 Harney St., Omaha, NE, 68132,","5510 Harney St, Omaha, NE 68132",,Bing Maps,address
45.134594,-93.274437,"8990 Springbrook Dr NW, Coon Rapids, MN, 55433,","8990 Springbrook Dr NW, Coon Rapids, MN 55433",,Bing Maps,address
34.202549,-77.8294144,"2814 Shandy Ave, Wilmington, NC, 28403,","2814 Shandy Ave, Wilmington, NC 28409",,Bing Maps,address
42.4792213,-83.2153625,"17270 Adrian Rd, Southfield, MI, 48075,","17270 Adrian Rd, Southfield, MI 48075",,Bing Maps,address
38.682292,-90.4051242,"10325 Oxford Hill Dr. , St. Louis, MO, 63146,","10325 Oxford Hill Dr, St Louis, MO 63146",,Bing Maps,address
37.9403305,-87.3715515,"6488 Pebble Point Ct., Newburgh, IN, 47630,","6488 Pebble Point Ct, Newburgh, IN 47630",,Bing Maps,address
39.1471214,-84.4297485,"3827 Paxton Ave, Cincinnati, OH, 45209,","3827 Paxton Ave, Cincinnati, OH 45209",,Bing Maps,address
33.3663788,-111.7926483,"130 W. Guadalupe, Gilbert, AZ, 85233,","130 W Guadalupe Rd, Gilbert, AZ 85233",,Bing Maps,address
38.9212074,-120.0055618,"875 South Shore Drive, South Lake Tahoe, CA, 96150,","875 S Shore Dr, Bijou, CA 96150",,Bing Maps,address
32.75,-97.1160431,"800 W Randol Mill Rd, Arlington, TX, 76012,","800 W Randol Mill Rd, Arlington, TX 76012",,Bing Maps,address
48.8215027,-122.4240952,"4975 E. 12th Drive, Bellingham, WA, 98226,","4975 E 12th Dr, Bellingham, WA 98226",,Bing Maps,address
39.2715874,-76.6731033,"900 CATON AVE, BALTIMORE, MD, 21229,","900 S Caton Ave, Baltimore, MD 21229",,Bing Maps,address
42.6529503,-73.7758255,"43 New Scotland Avenue, Albany, NY, 12208,","43 New Scotland Ave, Albany, NY 12208",,Bing Maps,address
44.9547005,-93.4269028,"11571 Cedar Pass, Minnetonka, MN, 55305,","11571 Cedar Pass, Minnetonka, MN 55305",,Bing Maps,address
44.9658966,-89.668335,"333 Pine Ridge Blvd, Wausau, WI, 54401,","333 Pine Ridge Blvd, Wausau, WI 54401",,Bing Maps,address
43.0899925,-87.8751068,"4031 N. Lake Dr, Shorewood, WI, 53211,","4031 N Lake Dr, Milwaukee, WI 53211",,Bing Maps,address
41.2763764,-72.5157925,"2 College St, Clinton, CT, 06413,","2 College St, Clinton, CT 06413",,Bing Maps,address
35.6851578,-105.9317017,"351 E. Alameda St., Santa Fe, NM, 87501,","351 E Alameda St, Santa Fe, NM 87501",,Bing Maps,address
43.060928,-88.043212,"10400 W North Ave , Milwaukee, WI, 53226,","10400 W North Ave, Milwaukee, WI 53226",,Bing Maps,address
40.7729854,-111.8369103,"50 N. Medical Dr, Salt Lake City, UT, 84132,","50 Medical Dr N, Salt Lake City, UT 84132",,Bing Maps,address
27.9388103,-82.4658432,"12902 Magnolia Drive, Tampa, FL, 33612,","S Magnolia Ave, Tampa, FL 33606",,Bing Maps,street
59.8978,10.7912199,"Draaga 3, Oslo , Norway, ,","Dråga 3, 1182 Oslo, Norway",,Bing Maps,address
39.0225983,-94.6338043,"4200 W. 59th St, Kansas City, KS, 66205,","4200 W 59th St, Mission, KS 66205",,Bing Maps,address
45.175567,-89.681762,"601 S Center Ave, Merrill, WI, 54452,","601 S Center Ave, Merrill, WI 54452",,Bing Maps,address
40.6090012,-89.4547424,"215 Rassi Avenue, Morton, IL, 61550,","215 Rassi Ave, Morton, IL 61550",,Bing Maps,address
47.8175037,-122.2074126,"19911 Bothell-Everett Hwy, Bothell, WA, 98012,","19911 Bothell Everett Hwy, Bothell, WA 98012",,Bing Maps,address
42.4199257,-83.1821823,"6071 W Outer Dr , Detroit, MI, 48235,","6071 Outer Dr W, Detroit, MI 48235",,Bing Maps,address
45.5730286,-94.1688995,"1200 Sixth Avenue North, St. Cloud, MN, 56303,","1200 6th Ave N, St Cloud, MN 56303",,Bing Maps,address
42.1306419,-87.8135529,"1216 Caryn Terrace, Northbrook, IL, 60062,","1216 Caryn Terrace, Northbrook, IL 60062",,Bing Maps,address
39.6666603,-104.9673004,"2760 S. Gilpin St, Denver, CO, 80210,","2760 S Gilpin St, Denver, CO 80210",,Bing Maps,address
40.2754898,-76.6493835,"813 Linden Rd, Hershey, PA, 17033,","813 Linden Rd, Hershey, PA 17033",,Bing Maps,address
43.0525208,-87.9938126,"6567 Washington Circle, Wauwatosa, WI, 53526,","6567 Washington Circle, Wauwatosa, WI 53213",,Bing Maps,address
44.8244514,-85.656105,"10472 Monaco Way, Traverse City, MI, 49684,","10472 S Monaco Way, Traverse City, MI 49684",,Bing Maps,address
29.6014233,-98.5164719,"1730 Fawn Bluff, San Antonio, TX, 78248,","1730 Fawn Bluff, San Antonio, TX 78248",,Bing Maps,address
36.2816467,139.0772705,", Kamogawa City, , , Japan",Japan,,Bing Maps,country
41.667098,-91.590843,"28 Burr Oak Court, Iowa City, IA, 52246,","28 Burr Oak Ct, Iowa City, IA 52246",,Bing Maps,address
37.5150185,127.0164719,", Seoul, , , Korea","Seoul, South Korea",,Bing Maps,city/town
47.5927849,-117.419632,"6702 S. Shelby Ridge, Spokane, WA, 99224,","6702 S Shelby Ridge St, Spokane, WA 99224",,Bing Maps,address
44.76588,-91.308746,"E11070 Deer Rd W, Fall Creek, WI, 54742,","E11070 Deer Rd W, Fall Creek, Village of, WI 54742",,Bing Maps,address
43.065104,-89.415066,"P.O. Box 44428, Madison, WI, 53744,","Madison St, Madison, WI 53711",,Bing Maps,street
43.065104,-89.415066,"P.O. Box 44428, Madison, WI, 53744,","Madison St, Madison, WI 53711",,Bing Maps,street
39.0741997,-84.3897324,"6194 Autumn Leaf Lane, Cincinnati, OH, 45230,","6194 Autumn Leaf Ln, Cincinnati, OH 45230",,Bing Maps,address
48.1390991,11.5144997,", Munich, , , Germany","Munich, BY, Germany",,Bing Maps,city/town
44.840839,-93.466278,"14941 Camdon Hill, Eden Prairie, MN, 55347,","14941 Camdon Hill, Eden Prairie, MN 55347",,Bing Maps,address
43.1917038,-89.2669296,"3474 Swansee Ridge, Sun Prairie, WI, 53593,","3474 Swansee Ridge, Sun Prairie, WI 53590",,Bing Maps,address
37.5291367,-77.4163361,"2808 E. Grace St, Richmond, VA, 23223,","2808 E Grace St, Richmond, VA 23223",,Bing Maps,address
54.08816,13.40253,"Fleischmannstraße 8, 17475 Greifswald, , , Germany","Fleischmannstraße 8, 17489 Greifswald, Germany",,Bing Maps,address
27.944217,-82.457733,"100 South Ashley Drive, Tampa, FL, 33602,","100 S Ashley Dr, Tampa, FL 33602",,Bing Maps,address
39.775309,-86.1755843,"550 N. University Blvd, Indianapolis, IN, 46202,","550 N University Blvd, Indianapolis, IN 46202",,Bing Maps,address
41.8511314,-87.8736343,"1946 Portsmouth Ave, Westchester, IL, 60154,","1946 Portsmouth Ave, Westchester, IL 60154",,Bing Maps,address
41.7585487,-86.1493378,"50619 Lakeside Drive, Granger, IN, 46530,","50619 Lakeside Dr, Granger, IN 46530",,Bing Maps,address
44.9380913,-93.30056,"3547 Humboldt Ave S, Minneapolis, MN, 55408,","3547 S Humboldt Ave, Minneapolis, MN 55408",,Bing Maps,address
42.6868106,-89.0325084,"1000 Mineral Point Ave., Janesville, WI, 53548,","1000 Mineral Point Ave, Janesville, WI 53548",,Bing Maps,address
34.4221611,-119.6465607,"1155 Oriole Rd, Santa Barbara, CA, 93108,","1155 Oriole Rd, Santa Barbara, CA 93108",,Bing Maps,address
38.3670273,-83.1033554,"2299 Carter Caves Road, Olive Hill, KY, 41164,","2299 Carter Caves Rd, Olive Hill, KY 41164",,Bing Maps,address
44.9472961,-93.0881424,"166 4th St. East, St Paul, MN, 55101,","166 4th St E, St Paul, MN 55101",,Bing Maps,address
43.0573044,-89.4657898,"476 Rushmore Lane, Madison, WI, 53711,","476 Rushmore Ln, Madison, WI 53711",,Bing Maps,address
38.4124672,-82.4411206,"918 Tenth Ave, Huntington, WV, 25701,","918 10th Ave, Huntington, WV 25701",,Bing Maps,address
42.944438,-85.629005,"1617 Alexander St., East Grand Rapids, MI, 49506,","1617 Alexander St SE, East Grand Rapids, MI 49506",,Bing Maps,address
41.7228889,-87.6917496,"2800 W 95th St., Evergreen Park, IL, 60805,","2800 W 95th St, Evergreen Park, IL 60805",,Bing Maps,address
32.3073158,-110.8425293,"7050 East Sunrise Dr, Tucson, AZ, 85750,","7050 E Sunrise Dr, Tucson, AZ 85750",,Bing Maps,address
42.9219093,-87.9854202,"6756 Harvard Drive, Franklin, WI, 53132,","6756 S Harvard Dr, Franklin, WI 53132",,Bing Maps,address
43.0613136,-89.4391403,"334 Glenway Street, Madison, WI, 53705,","334 Glenway St, Madison, WI 53705",,Bing Maps,address
47.6519051,-117.4232941,"800 W. 5th Ave, Spokane, WA, 99204,","800 W 5th Ave, Spokane, WA 99204",,Bing Maps,address
43.059272,-89.401512,"700 S Park St, Madison, WI, 53715,","700 S Park St, Madison, WI 53715",,Bing Maps,address
43.0994873,-87.9119492,"400 W River Woods Pkwy, Glendale, WI, 53212,","400 W River Woods Pkwy, Glendale, WI 53212",,Bing Maps,address
39.2986838,-76.5922426,"720 Rutland Avenue, Baltimore, MD, 21205,","720 Rutland Ave, Baltimore, MD 21205",,Bing Maps,address
43.0703163,-89.4316788,"214 Grand Ave, Madison, WI, 53705,","214 Grand Ave, Madison, WI 53705",,Bing Maps,address
43.0087837,-89.4010319,"5241 Teaberry Lane, Madison, WI, 53711,","5241 Teaberry Ln, Madison, WI 53711",,Bing Maps,address
30.3962784,-97.7591248,"5309 Musket Ridge, Austin, TX, 78759,","5309 Musket Ridge, Austin, TX 78759",,Bing Maps,address
43.0802803,-89.4778748,"1206 Temkin Avenue, Madison, WI, 53705,","1206 Temkin Ave, Madison, WI 53705",,Bing Maps,address
46.8159409,-96.8247147,"4042 Copperfield Ct, Fargo, ND, 58104,","4042 Copperfield Ct S, Fargo, ND 58104",,Bing Maps,address
43.0497513,-89.4423523,"726 Oneida Pl., Madison, WI, 53711,","726 Oneida Pl, Madison, WI 53711",,Bing Maps,address
43.21035,-88.0570831,"8915 W. Connell Ave., Milwaukee, WI, 53226,","O Connell Ln, Mequon, WI 53097",,Bing Maps,street
34.170993,-118.589744,"5601 De Soto Ave, Woodland Hills, CA, 91367,","5601 De Soto Ave, Los Angeles, CA 91367",,Bing Maps,address
43.1297264,-89.3821411,"1005 Woodward Dr, Madison, WI, 53704,","1005 Woodward Dr, Madison, WI 53704",,Bing Maps,address
37.075939,-113.55027,"1560 E 1850S, Saint George, UT, 84790,","1560 E 1850 S, St George, UT 84790",,Bing Maps,address
40.673087,-73.927944,", Rochester, NY, 98225,","Rochester Ave, Brooklyn, NY 11213",,Bing Maps,street
43.314579,-88.0353317,"W70-N435 Cedar Pointe Ave, Cedarburg, WI, 53012,","53012, WI",,Bing Maps,postcode
39.8074455,-89.704277,"605 N. Durkin Dr, Springfield, IL, 62702,","605 N Durkin Dr, Springfield, IL 62702",,Bing Maps,address
44.6713371,-90.1898346,"101 N Adams Avenue, Marshfield, WI, 54449,","101 N Adams Ave, Marshfield, WI 54449",,Bing Maps,address
35.047184,-85.2876282,"975 E. Third St, Chattanooga, TN, 37403,","975 E 3rd St, Chattanooga, TN 37403",,Bing Maps,address
44.9472961,-93.0881424,"166 4th St. East, St Paul, MN, 55101,","166 4th St E, St Paul, MN 55101",,Bing Maps,address
47.6487941,-117.4192672,"801 S Stevens St, Spokane, WA, 99204,","801 S Stevens St, Spokane, WA 99204",,Bing Maps,address
33.5847664,-111.7891312,"13400 E Shea Blvd, Scottsdale, AZ, 85259,","13400 E Shea Blvd, Scottsdale, AZ 85259",,Bing Maps,address
40.7668343,-89.6776657,"5412 W. Stonebridge Ct., Peoria, IL, 61615,","5412 W Stonebridge Ct, Peoria, IL 61615",,Bing Maps,address
38.282554,-85.747322,"1214 Spring St, Jeffersonville, IN, 47130,","1214 Spring St, Jeffersonville, IN 47130",,Bing Maps,address
41.7145494,-86.1684497,"5915 Mission Trail, Granger, IN, 46530,","5915 Mission Trail, Granger, IN 46530",,Bing Maps,address
44.8244514,-85.656105,"10472 Monaco Way, Traverse City, MI, 49684,","10472 S Monaco Way, Traverse City, MI 49684",,Bing Maps,address
39.2975345,-76.5908868,"600 N. Wolfe Street, Baltimore, MD, 21287,","600 N Wolfe St, Baltimore, MD 21205",,Bing Maps,address
43.1777153,-87.9144745,"500 W. Brown Deer Road, Bayside, WI, 53217,","500 W Brown Deer Rd, Bayside, Village of, WI 53217",,Bing Maps,address
47.5356331,-122.1776657,"7425 122nd Place SE, Newcastle, WA, 98056,","7425 122nd Pl SE, Newcastle, WA 98056",,Bing Maps,address
42.3359462,-71.1075349,"75 Francis St., Boston, MA, 02115,","75 Francis St, Boston, MA 02115",,Bing Maps,address
45.0643654,-93.5464783,"4720 Medina Lake Dr., Medina, MN, 55340,","4720 Medina Lake Dr, Medina, MN 55340",,Bing Maps,address
43.0365562,-88.0101013,"7753 Mary Ellen Pl, Wauwatosa, WI, 32176,","7753 Mary Ellen Pl, Wauwatosa, WI 53213",,Bing Maps,address
41.8944054,-87.6231308,"676 N Saint Clair St, Chicago, IL, 60611,","676 N St Clair St, Chicago, IL 60611",,Bing Maps,address
35.0831833,-106.4830475,"918 Piedra Vista N.E., Albuquerque, NM, 97173,","918 Piedra Vista Rd NE, Albuquerque, NM 87123",,Bing Maps,address
42.2606506,-87.8744736,"1120 Emmons Ct, Lake Forest, IL, 60045,","1120 Emmons Ct, Lake Forest, IL 60045",,Bing Maps,address
39.0315895,-94.629509,"5353 Neosho Lane, Fairway, KS, 66205,","5353 Neosho Ln, Fairway, KS 66205",,Bing Maps,address
30.3296947,-91.0259094,"17917 East Augusta Dr, Baton Rouge, LA, 70810,","17917 E Augusta Dr, Baton Rouge, LA 70810",,Bing Maps,address
37.2506981,-79.946579,"127 McClanahan St, Roanoke, VA, 24014,","127 McClanahan St SW, Roanoke, VA 24014",,Bing Maps,address
43.60466,-96.7106934,"805 E. 63rd St, Sioux Falls, SD, 57106,","E 63rd St N, Sioux Falls, SD 57104",,Bing Maps,street
,,"115 Four Sisters Road, S. Burlington, VT, 5403,",-,,Bing Maps,
44.9668388,-93.2985458,"1720 Humboldt Avenue South, Minneapolis, MN, 55403,","1720 S Humboldt Ave, Minneapolis, MN 55403",,Bing Maps,address
21.456499,-158.005935,"95-656 Hanile St., Mililani, HI, 96789,","95-656 Hanile St, Mililani Town, HI 96789",,Bing Maps,address
43.076085,-89.4290999,"600 Highland Ave, Madison, WI, 53792,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
47.6487941,-117.4192672,"801 S Stevens St, Spokane, WA, 99204,","801 S Stevens St, Spokane, WA 99204",,Bing Maps,address
40.6751289,-80.31073,"572 Brodhead Rd, Monaca, PA, 15061,","Brodhead Rd, Monaca, PA 15061",,Bing Maps,street
41.483532,-87.033432,"1808 Peachtree, Valparaiso, IN, 46383,","1808 Peachtree Dr, Valparaiso, IN 46383",,Bing Maps,address
44.9675484,-93.3319168,"1509 Alpine Pass, Golden Valley, MN, 55416,","1509 Alpine Pass, Golden Valley, MN 55416",,Bing Maps,address
38.6361802,-90.2660832,"510 S Kingshighway Blvd, St. Louis, MO, 63110,","510 S Kingshighway Blvd, St Louis, MO 63110",,Bing Maps,address
42.8731956,-97.4079437,"501 Summit Street, Yankton, SD, 57078,","501 Summit St, Yankton, SD 57078",,Bing Maps,address
43.0386734,-88.0264893,"9200 W Wisconsin Avenue, Milwaukee, WI, 53226,","9200 W Wisconsin Ave, Milwaukee, WI 53226",,Bing Maps,address
37.7271319,-89.2629162,"3116 W. Sunset Dr., Carbondale, IL, 62901,","3116 W Sunset Dr, Carbondale, IL 62901",,Bing Maps,address
43.0053329,-89.4384689,"5713 Margate St., Fitchburg, WI, 53711,","5713 Margate St, Fitchburg, WI 53711",,Bing Maps,address
44.4722366,-88.0866928,"2941 South Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
44.0221291,-92.466629,"200 1st St SW, Rochester, MN, 55902,","200 1st St SW, Rochester, MN 55902",,Bing Maps,address
43.797958,-91.100402,"N2101 Brecken Ridge, LaCrosse, WI, 54601,","N2101 Brecken Ridge, La Crosse, WI 54601",,Bing Maps,address
44.6655083,-90.1878204,"911 West Sixth Street, Marshfield, WI, 54449,","911 W 6th St, Marshfield, WI 54449",,Bing Maps,address
43.076085,-89.4290999,"600 Highland Avenue, Madison, WI, 53792,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
35.179409,-106.4908981,"518 Black Bear Loop NE, Albuquerque, NM, 87122,","518 Black Bear Loop NE, Albuquerque, NM 87122",,Bing Maps,address
44.4403229,-88.0285645,"197 Desplaine Rd., De Pere, WI, 54115,","197 Desplaine Rd, De Pere, WI 54115",,Bing Maps,address
43.0196381,-89.4381027,"5716 Summerhill, Madison, WI, 53711,","5716 Summerhill Ct, Madison, WI 53711",,Bing Maps,address
42.2865448,-83.7153625,"2215 Fuller Rd, Ann Arbor, MI, 48105,","2215 Fuller Rd, Ann Arbor, MI 48105",,Bing Maps,address
29.2748413,-81.0402756,"553 Riverside Drive, Ormond Beach, FL, 53213,","553 Riverside Dr, Ormond Beach, FL 32176",,Bing Maps,address
41.9141045,-87.6453857,"644 W Willow St., Chicago, IL, 60614,","644 W Willow St, Chicago, IL 60614",,Bing Maps,address
45.6577187,-89.4307861,"5509 Mohawk Rd, Rhinelander, WI, 54501,","5509 Mohawk Rd, Rhinelander, WI 54501",,Bing Maps,address
10.6566,-61.5139008,", Port of Spain, , , Trinidad & Tobago","Port-of-Spain, Trinidad and Tobago",,Bing Maps,city/town
28.4930878,-82.47229,"P.O. Box 2297, Ponte Vedra Beach, FL, 32004,",Florida,,Bing Maps,state/province
43.0533447,-89.464592,"5013 Tokay Blvd, Madison, WI, 53711,","5013 Tokay Blvd, Madison, WI 53711",,Bing Maps,address
40.0152875,-75.1985427,"4000 Gypsy Lane, Philadelphia, PA, 19129,","4000 Gypsy Ln, Philadelphia, PA 19129",,Bing Maps,address
45.0736771,-92.8301239,"1840 Johnson Ct., Stillwater, MN, 55082,","1840 Johnson Ct, Stillwater, MN 55082",,Bing Maps,address
42.2667046,-83.7180862,"2109 Tuomy Rd, Ann Arbor, MI, 48104,","2109 Tuomy Rd, Ann Arbor, MI 48104",,Bing Maps,address
41.89291,-87.6165237,"420 E. Ohio Street, Chicago, IL, 60611,","420 E Ohio St, Chicago, IL 60611",,Bing Maps,address
38.565464,-89.9619522,"1900 Cedarwood Trail, Belleville, IL, 62226,","1900 Cedarwood Trail, Belleville, IL 62226",,Bing Maps,address
44.9345512,-93.3377762,"4525 Park Commons Drive, St. Louis Park, MN, 55416,","4525 Park Commons Dr, St Louis Park, MN 55416",,Bing Maps,address
41.2760887,-96.1356735,"14182 Franklin St, Omaha, NE, 68154,","14182 Franklin St, Omaha, NE 68154",,Bing Maps,address
44.201274,-88.350761,"W6243 Firelane 9, Menasha, WI, 54952,","W6243 Firelane 9, Menasha, WI 54952",,Bing Maps,address
36.3675141,-105.5775719,"1397 Weimer Road, Taos, NM, 87571,","1397 Weimer Rd, Taos, NM 87571",,Bing Maps,address
33.35054,-111.90673,"1907 E. McNair Dr, Tempe, AZ, 85283,","1907 E McNair Dr, Tempe, AZ 85283",,Bing Maps,address
43.0126343,-89.4366226,"2894 Brian Lane, Fitchburg, WI, 53711,","2894 Brian Ln, Fitchburg, WI 53711",,Bing Maps,address
27.7715206,-82.7061005,"5338 1st Ave N, St Petersburg, FL, 33710,","5338 1st Ave N, St Petersburg, FL 33710",,Bing Maps,address
43.0773735,-89.3815613,"21 N Butler Street, Madison, WI, 53703,","21 N Butler St, Madison, WI 53703",,Bing Maps,address
45.6383896,-89.4113083,"2881 Woods End Road, Rhinelander, WI, 54504,","Rhinelander, WI",,Bing Maps,city/town
39.0837517,-94.5773621,"2401 Gillham Rd , Kansas City, MO, 64108,","2401 Gillham Rd, Kansas City, MO 64108",,Bing Maps,address
44.9605103,-93.3001328,"2208 Irving Avenue South, Minneapolis, MN, 55408,","2208 S Irving Ave, Minneapolis, MN 55405",,Bing Maps,address
43.0065193,-89.4918137,"6318 Urich Terrace, Madison, WI, 53719,","6318 Urich Terrace, Madison, WI 53719",,Bing Maps,address
44.0660133,-123.0976944,"920 Country Club Rd , Eugene, OR, 97401,","920 Country Club Rd, Eugene, OR 97401",,Bing Maps,address
44.8879776,-93.425827,"11705 Thornhill Rd, Eden Prairie, MN, 55344,","11705 Thornhill Rd, Eden Prairie, MN 55344",,Bing Maps,address
47.5947075,-122.3873444,"1156 Alki Ave SW, Seattle, WA, 98116,","1156 Alki Ave SW, Seattle, WA 98116",,Bing Maps,address
32.7549477,-117.1667938,"200 W Arbor Dr, San Diego, CA, 92103,","200 W Arbor Dr, San Diego, CA 92103",,Bing Maps,address
44.3073959,-88.402832,"4517 North Knollwood Lane, Appleton, WI, 54913,","4517 N Knollwood Ln, Appleton, WI 54913",,Bing Maps,address
40.0674782,-76.3714523,"1301 Hammock Way, Lancaster, PA, 17601,","1301 Hammock Way, Lancaster, PA 17601",,Bing Maps,address
44.4722366,-88.0866928,"2941 South Ridge Road, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
28.0901185,-82.4053104,"15307 Amberly Dr. , Tampa, FL, 33647,","15307 Amberly Dr, Tampa, FL 33647",,Bing Maps,address
43.5783463,-116.1313553,"2622 Old Hickory Way, Boise, ID, 83716,","2622 S Old Hickory Way, Boise, ID 83716",,Bing Maps,address
44.5062103,-88.1125565,"2094 Meadowsweet Drive, Green Bay, WI, 54313,","2094 Meadowsweet Dr, Green Bay, WI 54313",,Bing Maps,address
38.9923973,-77.1345062,"6614 Melody Lane, Bethesda, MD, 20817,","6614 Melody Ln, Bethesda, MD 20817",,Bing Maps,address
38.9036098,-94.6772388,"12420 Craig, Overland Park, KS, 66213,","12420 Craig St, Overland Park, KS 66213",,Bing Maps,address
38.8785782,-77.167923,"118 Rolling Trace, Falls Church, VA, 22046,","118 Rolling Trace, Falls Church, VA 22046",,Bing Maps,address
43.7945656,-91.2460269,"1900 South Ave, LaCrosse, WI, 54601,","1900 South Ave, La Crosse, WI 54601",,Bing Maps,address
43.0685501,-89.3911743,"544 W. Main Street , Madison, WI, 53703,","544 W Main St, Madison, WI 53703",,Bing Maps,address
33.4979858,-82.0491333,"517 Cambridge, Augusta, GA, 30909,","517 Cambridge Rd, Augusta, GA 30909",,Bing Maps,address
39.7424378,-104.9535191,"1620 Fillmore , Denver, CO, 80206,","1620 Fillmore St, Denver, CO 80206",,Bing Maps,address
44.938232,-93.33068,"3526 Glenhurst Avenue, St. Louis Park, MN, 55416,","3526 Glenhurst Ave S, St Louis Park, MN 55416",,Bing Maps,address
44.974968,-93.2732544,"825 Nicollett Mall 1500, Minneapolis, MN, 55042,","825 Nicollet Mall, Minneapolis, MN 55402",,Bing Maps,address
39.9267431,-86.2600531,"5901 Technology Center Dr, Indianapolis, IN, 46278,","5901 Technology Center Dr, Indianapolis, IN 46278",,Bing Maps,address
42.3635904,-71.0617691,"101 Merrimac St., Boston, MA, 02114,","101 Merrimac St, Boston, MA 02114",,Bing Maps,address
44.4722366,-88.0866928,"2941 South Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
42.3291893,-71.1062546,"125 Parker Hill Ave, Boston, MA, 02120,","125 Parker Hill Ave, Boston, MA 02120",,Bing Maps,address
44.9373245,-93.2073212,"3617 46th Ave, Minneapolis, MN, 55406,","3617 S 46th Ave, Minneapolis, MN 55406",,Bing Maps,address
42.6868106,-89.0325084,"1000 Mineral Point Ave, Janesville, WI, 53548,","1000 Mineral Point Ave, Janesville, WI 53548",,Bing Maps,address
38.9103584,-77.0548935,"1539 27th Street NW, Washington, DC, 20007,","1539 27th St NW, Washington, DC 20007",,Bing Maps,address
40.3288155,-74.5602341,"65 Hampshire Dr, Plainsboro, NJ, 08536,","65 Hampshire Dr, Plainsboro, NJ 08536",,Bing Maps,address
32.8159218,-79.8782578,"12 Leeann Lane, Mt. Pleasant, SC, 29464,","12 Leeann Ln, Mount Pleasant, SC 29464",,Bing Maps,address
43.108127,-88.144561,"W187 N4975 Heron Court, Menomonee Falls, WI, ,","W187N4975 Heron Ct, Menomonee Falls, Village of, WI 53051",,Bing Maps,address
33.7921333,-111.9326477,"33806 N. 69th St., Scottsdale, AZ, 85262,","33806 N 69th St, Scottsdale, AZ 85266",,Bing Maps,address
43.4708366,-111.9964066,"2938 Balboa Drive, Idaho Falls, ID, 83404,","2938 Balboa Dr, Idaho Falls, ID 83404",,Bing Maps,address
25.782724,-80.14286,"1200 West Avenue , Miami Beach, FL, 33139,","1200 West Ave, Miami Beach, FL 33139",,Bing Maps,address
35.6713066,-97.5199203,"2741 Stafford Rd, Edmond, OK, 73012,","2741 Stafford Rd, Edmond, OK 73012",,Bing Maps,address
50.8055,8.7775803,", Marburg, , , Germany","Marburg an der Lahn, HE, Germany",,Bing Maps,city/town
35.1737518,-106.5914459,"4801 Lang Ave NE, Albuquerque, NM, 87109,","4801 Lang Ave NE, Albuquerque, NM 87109",,Bing Maps,address
43.052495,-88.009343,"P.O. Box 414, Milwaukee, WI, 53201,","Milwaukee Ave, Milwaukee, WI 53213",,Bing Maps,street
41.3032532,-72.9331131,"333 Cedar St, New Haven, CT, 06520,","333 Cedar St, New Haven, CT 06519",,Bing Maps,address
43.1272012,-77.5911321,"128-K Clintwood Ct., Rochester, NY, 14620,","128 Clintwood Ct, Rochester, NY 14620",,Bing Maps,address
41.1476784,-81.5892258,"2411 Balmoral Dr, Akron, OH, 44333,","2411 Balmoral Dr, Akron, OH 44333",,Bing Maps,address
30.5306156,-97.6890886,"2120 N Mays St , Round Rock, TX, 78664,","2120 N Mays St, Round Rock, TX 78664",,Bing Maps,address
40.1821209,-79.9163277,"1163 Country Club Rd, Monongahela, PA, 15063,","1163 Country Club Rd, Monongahela, PA 15063",,Bing Maps,address
41.6686554,-83.5420609,"2213 Cherry St, Toledo, OH, 43608,","2213 Cherry St, Toledo, OH 43608",,Bing Maps,address
40.7641006,-111.83525,"230 Chase Street, Salt Lake City, UT, 84113,","230 Chase St, Salt Lake City, UT 84113",,Bing Maps,address
33.4889755,-111.9260294,"3501 N Scottsdale Rd, Scottsdale, AZ, 85251,","3501 N Scottsdale Rd, Scottsdale, AZ 85251",,Bing Maps,address
43.076085,-89.4290999,"600 Highland Ave, Madison, WI, 53792,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
36.704937,-95.9409714,"2901 Montrose Dr, Bartlesville, OK, 74006,","2901 SE Montrose Dr, Bartlesville, OK 74006",,Bing Maps,address
45.1197014,-93.1555862,"1279 Bucher Ave, Shoreview, MN, 55126,","1279 Bucher Ave, Shoreview, MN 55126",,Bing Maps,address
43.033226,-89.5354767,"1817 Waterbend Drive, Verona, WI, 53593,","1817 Waterbend Dr, Verona, WI 53593",,Bing Maps,address
43.076085,-89.4290999,"600 Highland Ave, Madison, WI, 53792,","600 Highland Ave, Madison, WI 53705",,Bing Maps,address
41.2638359,-96.0470505,"501 N 87th St., Omaha, NE, 68114,","501 N 87th St, Omaha, NE 68114",,Bing Maps,address
44.4722366,-88.0866928,"2941 South Ridge Rd, Green Bay, WI, 54304,","2941 S Ridge Rd, Green Bay, WI 54304",,Bing Maps,address
41.8947754,-87.6516876,"943 W. Huron, Chicago, IL, 60622,","943 W Huron St, Chicago, IL 60642",,Bing Maps,address
44.6785164,-90.177948,"1000 N Oak Ave, Marshfield, WI, 54449,","1000 N Oak Ave, Marshfield, WI 54449",,Bing Maps,address
39.1919098,-78.1854324,"125 Fox Dr., Winchester, VA, 22601,","125 Fox Dr, Winchester, VA 22601",,Bing Maps,address
43.7945656,-91.2460269,"1900 South Ave, LaCrosse, WI, 54601,","1900 South Ave, La Crosse, WI 54601",,Bing Maps,address
44.2867737,-88.4078598,"201 W Northland Ave, Appleton, WI, 54911,","201 W Northland Ave, Appleton, WI 54911",,Bing Maps,address
37.4347878,-122.174469,"300 Pasteur Drive, Stanford, CA, 94035,","300 Pasteur Dr, Stanford, CA 94305",,Bing Maps,address
42.9584579,-85.6628418,"200 Jefferson Ave SE, Grand Rapids, MI, 49503,","200 Jefferson Ave SE, Grand Rapids, MI 49503",,Bing Maps,address
40.6099243,-75.3935623,"801 Ostrum Street, Bethlehem, PA, 18015,","801 Ostrum St, Bethlehem, PA 18015",,Bing Maps,address
39.6823845,-104.9374847,"1873 South Bellaire St, Denver, CO, 80222,","1873 S Bellaire St, Denver, CO 80222",,Bing Maps,address
40.7022209,-89.5913391,"515 NE Glen Oak, Peoria, IL, 61630,","515 NE Glen Oak Ave, Peoria, IL 61603",,Bing Maps,address
41.8514306,-87.94832,"2000 Spring Road, Hinsdale, IL, 60523,","2000 Spring Rd, Oak Brook, IL 60523",,Bing Maps,address
40.2655973,-76.6742244,"500 University Dr., Hershey, PA, 17033,","500 University Dr, Hershey, PA 17033",,Bing Maps,address
37.6970139,-97.299469,"551 N. Hillside, Wichita, KS, 67214,","551 N Hillside St, Wichita, KS 67214",,Bing Maps,address
53.5533409,9.9924698,", Hamburg, , , Germany","Hamburg, HH, Germany",,Bing Maps,city/town
39.2973299,-76.5974743,"601 N. Caroline St., Baltimore, MD, 21287,","601 N Caroline St, Baltimore, MD 21205",,Bing Maps,address
43.0185013,-85.5863037,"3264 North Evergreen Dr., Grand Rapids, MI, 49525,","3264 N Evergreen Dr NE, Grand Rapids, MI 49525",,Bing Maps,address
41.5633507,-83.6541672,"1500 Trail Rd., Maumee, OH, 57705,","Maumee, OH",,Bing Maps,city/town
41.6687431,-87.8139038,"12251 S. 80th Ave, Palos Heights, IL, 60463,","12251 S 80th Ave, Palos Heights, IL 60463",,Bing Maps,address
42.9903679,-87.9516296,"2900 W. Oklahoma Ave, Milwaukee, WI, 53215,","2900 W Oklahoma Ave, Milwaukee, WI 53215",,Bing Maps,address
47.2380142,-122.4769211,"2202 South Cedar Street, Tacoma, WA, 98405,","2202 S Cedar St, Tacoma, WA 98405",,Bing Maps,address
42.4918952,-90.6728435,"250 Mercy Dr., Dubuque, IA, 52001,","250 Mercy Dr, Dubuque, IA 52001",,Bing Maps,address
42.681697,-83.149903,"1101 W. University Dr., Rochester Hills, MI, 48307,","1101 W University Dr, Rochester Hills, MI 48307",,Bing Maps,address
41.1359329,-96.0407944,"11111 S 84th St, Papillion, NE, 68046,","11111 S 84th St, Papillion, NE 68046",,Bing Maps,address
30.4309311,-97.7384109,"12554 Riata Vista Cir, Austin, TX, 78727","12554 Riata Vista Circle, Austin, TX 78727",,Bing Maps,address
